# gateway-api

./: GateWayAPI.sln
GateWayAPI/: GateWayAPI.csproj  Program.cs  Startup.cs  appsettings.json
GateWayAPI/Areas/Admin/Controllers/: AccountController.cs  ComputerController.cs  OrderController.cs  PrizeController.cs  ProductController.cs  ReportController.cs  StaffController.cs  VoucherController.cs
GateWayAPI/Areas/Admin/IRepository/: IComputerRepository.cs  IMachineRepository.cs  IStaffRepository.cs
GateWayAPI/Areas/Admin/ModelHub/: AdminHub.cs
GateWayAPI/Areas/Admin/Repository/: ComputerRepository.cs  MachineRepository.cs  StaffRepository.cs
GateWayAPI/Controllers/: AccountController.cs  GameController.cs  GlobalController.cs  OrderController.cs
GateWayAPI/DataAccessLayer/: DbConnection.cs  ISqlRepository.cs  SqlRepository.cs
GateWayAPI/IRepository/CSM/: IPaymentRepository.cs  IServiceRepository.cs  IUserRepository.cs
GateWayAPI/IRepository/GateWay/: IAccountRepository.cs  IGameRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs
GateWayAPI/Models/: Enums.cs
GateWayAPI/Models/CSM/ClientSys/: ClientSysContext.cs
GateWayAPI/Models/CSM/User/: User.cs  (+1 more)
GateWayAPI/Models/ClientHub/: ClientHub.cs
GateWayAPI/Properties/: launchSettings.json
GateWayAPI/Properties/PublishProfiles/: FolderProfile.pubxml
GateWayAPI/Repository/CSM/: PaymentRepository.cs  ServiceRepository.cs  UserRepository.cs
GateWayAPI/Repository/GateWay/: AccountRepository.cs  GameRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs
(+32 files in other folders)
